<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9E7-xD-MT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Do it" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-XQ-H3e">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3u2-XQ-H3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9WP-dF-Le3"/>
                            <constraint firstItem="3u2-XQ-H3e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kUf-LE-OqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3u2-XQ-H3e" secondAttribute="bottom" id="mKH-w4-2nQ"/>
                            <constraint firstItem="3u2-XQ-H3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o0r-x0-ZEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="2U3-Dr-CnO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tRo-RE-sGY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7NQ-3D-VJN">
                            <connections>
                                <action selector="addTaskButton:" destination="BYZ-38-t0r" id="wDN-9h-uA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3u2-XQ-H3e" id="AUB-lb-bEv"/>
                        <segue destination="G4u-ri-OwQ" kind="show" identifier="viewSegue" id="y8b-kF-r13"/>
                        <segue destination="NUK-0x-h73" kind="show" identifier="addSegue" id="xQI-oE-vLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Task Add View Controller-->
        <scene sceneID="v34-JV-JPv">
            <objects>
                <viewController id="NUK-0x-h73" customClass="TaskAddViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlt-Uj-LUN"/>
                        <viewControllerLayoutGuide type="bottom" id="FQR-dv-cyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th5-mc-Zp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Yb-Pci">
                                <rect key="frame" x="128" y="170" width="118.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-0R-qmT">
                                <rect key="frame" x="56" y="209" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important⁉️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-26-qYa">
                                <rect key="frame" x="122" y="289" width="130.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-By-ATV">
                                <rect key="frame" x="163" y="328" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-r2-K7N">
                                <rect key="frame" x="165.5" y="409" width="44" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="NUK-0x-h73" eventType="touchUpInside" id="jTj-xs-eEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekX-r2-K7N" firstAttribute="centerX" secondItem="Th5-mc-Zp2" secondAttribute="centerX" id="54U-1L-JSa"/>
                            <constraint firstItem="ekX-r2-K7N" firstAttribute="centerX" secondItem="Th5-mc-Zp2" secondAttribute="centerX" id="5aP-t3-QQe"/>
                            <constraint firstItem="KV8-Yb-Pci" firstAttribute="centerX" secondItem="Th5-mc-Zp2" secondAttribute="centerX" id="A2X-aI-i6z"/>
                            <constraint firstItem="xxg-0R-qmT" firstAttribute="top" secondItem="KV8-Yb-Pci" secondAttribute="bottom" constant="10" id="Hlo-Jt-Ozj"/>
                            <constraint firstItem="xxg-0R-qmT" firstAttribute="leading" secondItem="Th5-mc-Zp2" secondAttribute="leadingMargin" constant="40" id="VYl-aJ-cWt"/>
                            <constraint firstItem="KV8-Yb-Pci" firstAttribute="top" secondItem="rlt-Uj-LUN" secondAttribute="bottom" constant="150" id="XUb-j8-ZAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxg-0R-qmT" secondAttribute="trailing" constant="40" id="ZC9-L9-CYb"/>
                            <constraint firstItem="tzB-By-ATV" firstAttribute="top" secondItem="Qsp-26-qYa" secondAttribute="bottom" constant="10" id="akP-aU-46R"/>
                            <constraint firstItem="xxg-0R-qmT" firstAttribute="centerX" secondItem="Th5-mc-Zp2" secondAttribute="centerX" id="dds-GT-MDc"/>
                            <constraint firstItem="ekX-r2-K7N" firstAttribute="top" secondItem="tzB-By-ATV" secondAttribute="bottom" constant="10" id="eSt-tW-0Y3"/>
                            <constraint firstItem="ekX-r2-K7N" firstAttribute="top" secondItem="tzB-By-ATV" secondAttribute="bottom" constant="50" id="fOF-fX-7bV"/>
                            <constraint firstItem="Qsp-26-qYa" firstAttribute="top" secondItem="xxg-0R-qmT" secondAttribute="bottom" constant="50" id="hnU-QB-jRb"/>
                            <constraint firstItem="tzB-By-ATV" firstAttribute="centerX" secondItem="Th5-mc-Zp2" secondAttribute="centerX" id="jHe-hU-OZO"/>
                            <constraint firstItem="Qsp-26-qYa" firstAttribute="centerX" secondItem="Th5-mc-Zp2" secondAttribute="centerX" id="w2B-Qf-eEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskImportant" destination="tzB-By-ATV" id="RKn-dR-XTK"/>
                        <outlet property="taskName" destination="xxg-0R-qmT" id="bx1-Re-iCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efx-l3-dRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ss-wb-qYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9E7-xD-MT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaU-dy-L98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awI-t4-aUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFX-k5-ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Task Page View Controller-->
        <scene sceneID="OdK-vo-aZ0">
            <objects>
                <viewController id="G4u-ri-OwQ" customClass="TaskPageViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoN-AB-OnW"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cd-V9-Crj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV7-oe-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-wr-2oN">
                                <rect key="frame" x="137" y="155" width="101" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-Bl-cTn">
                                <rect key="frame" x="150" y="326" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="G4u-ri-OwQ" eventType="touchUpInside" id="3Rb-g8-4Co"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfK-wr-2oN" firstAttribute="centerX" secondItem="RV7-oe-g4c" secondAttribute="centerX" id="BhQ-px-2hL"/>
                            <constraint firstItem="3vw-Bl-cTn" firstAttribute="centerX" secondItem="RV7-oe-g4c" secondAttribute="centerX" id="S6E-gk-QOe"/>
                            <constraint firstItem="3vw-Bl-cTn" firstAttribute="centerX" secondItem="RV7-oe-g4c" secondAttribute="centerX" id="Xmv-NA-U0t"/>
                            <constraint firstItem="HfK-wr-2oN" firstAttribute="top" secondItem="AoN-AB-OnW" secondAttribute="bottom" constant="91" id="aor-GU-050"/>
                            <constraint firstItem="3vw-Bl-cTn" firstAttribute="top" secondItem="HfK-wr-2oN" secondAttribute="bottom" constant="120.5" id="xCP-xY-bS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTitleLabel" destination="HfK-wr-2oN" id="5GE-yT-E9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uis-TU-jEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="976.46176911544239"/>
        </scene>
    </scenes>
</document>
