<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9E7-xD-MT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-XQ-H3e">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3u2-XQ-H3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9WP-dF-Le3"/>
                            <constraint firstItem="3u2-XQ-H3e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kUf-LE-OqB"/>
                            <constraint firstItem="3u2-XQ-H3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sOz-fw-dtf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3u2-XQ-H3e" secondAttribute="bottom" id="uZw-yB-2UF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHn-UY-QOK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KqK-sK-mGV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uSb-Gr-uzk">
                                <rect key="frame" x="324" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                            </button>
                            <connections>
                                <action selector="addTaskButton:" destination="BYZ-38-t0r" id="8JV-e9-cdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3u2-XQ-H3e" id="AUB-lb-bEv"/>
                        <segue destination="NUK-0x-h73" kind="show" identifier="addSegue" id="E3B-sr-PUr"/>
                        <segue destination="G4u-ri-OwQ" kind="show" identifier="viewSegue" id="y8b-kF-r13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Task Add View Controller-->
        <scene sceneID="v34-JV-JPv">
            <objects>
                <viewController id="NUK-0x-h73" customClass="TaskAddViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlt-Uj-LUN"/>
                        <viewControllerLayoutGuide type="bottom" id="FQR-dv-cyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th5-mc-Zp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-0u-PUQ">
                                <rect key="frame" x="41" y="162" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-mx-xPD">
                                <rect key="frame" x="41" y="218" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-2h-zkL">
                                <rect key="frame" x="41" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-G8-Ons">
                                <rect key="frame" x="144" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="NUK-0x-h73" eventType="touchUpInside" id="wuV-gP-DFJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-Ww-Xkv">
                                <rect key="frame" x="168" y="215" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-an-csh">
                                <rect key="frame" x="168" y="275" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-By-4bD">
                                <rect key="frame" x="168" y="162" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKe-an-csh" firstAttribute="leading" secondItem="xid-2h-zkL" secondAttribute="trailing" constant="85" id="0Me-z8-GqI"/>
                            <constraint firstItem="T1h-By-4bD" firstAttribute="centerY" secondItem="XVk-0u-PUQ" secondAttribute="centerY" id="6aF-YF-IzL"/>
                            <constraint firstItem="Xsd-Ww-Xkv" firstAttribute="centerY" secondItem="upG-mx-xPD" secondAttribute="centerY" id="Bq5-x7-HlG"/>
                            <constraint firstItem="T1h-By-4bD" firstAttribute="centerX" secondItem="Th5-mc-Zp2" secondAttribute="centerX" id="FC5-6l-ha6"/>
                            <constraint firstItem="KKe-an-csh" firstAttribute="centerY" secondItem="xid-2h-zkL" secondAttribute="centerY" id="JSB-7S-N4f"/>
                            <constraint firstItem="T1h-By-4bD" firstAttribute="leading" secondItem="XVk-0u-PUQ" secondAttribute="trailing" constant="20" id="PXO-CY-ARl"/>
                            <constraint firstItem="Xsd-Ww-Xkv" firstAttribute="leading" secondItem="upG-mx-xPD" secondAttribute="trailing" constant="52" id="Wqh-5n-hmZ"/>
                            <constraint firstItem="Xsd-Ww-Xkv" firstAttribute="top" secondItem="T1h-By-4bD" secondAttribute="bottom" constant="29" id="XVE-Xr-HTC"/>
                            <constraint firstItem="KKe-an-csh" firstAttribute="top" secondItem="Xsd-Ww-Xkv" secondAttribute="bottom" constant="32" id="iXi-hQ-DSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addTaskSegue" id="omV-9b-gID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efx-l3-dRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ss-wb-qYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9E7-xD-MT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaU-dy-L98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awI-t4-aUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFX-k5-ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Task Page View Controller-->
        <scene sceneID="OdK-vo-aZ0">
            <objects>
                <viewController id="G4u-ri-OwQ" customClass="TaskPageViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoN-AB-OnW"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cd-V9-Crj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV7-oe-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-Ro-Jtb">
                                <rect key="frame" x="84" y="131" width="206" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-AQ-HS2">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CVM-AQ-HS2" firstAttribute="top" secondItem="PMi-Ro-Jtb" secondAttribute="top" constant="100" id="k7h-ZG-Faz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7md-aI-LE0">
                                <rect key="frame" x="90" y="256" width="207" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-LN-kdH">
                                <rect key="frame" x="103" y="363" width="150" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ane-LN-kdH" firstAttribute="centerX" secondItem="RV7-oe-g4c" secondAttribute="centerX" id="6Sw-La-4zR"/>
                            <constraint firstItem="PMi-Ro-Jtb" firstAttribute="centerX" secondItem="RV7-oe-g4c" secondAttribute="centerX" id="87q-Ri-wH4"/>
                            <constraint firstItem="ane-LN-kdH" firstAttribute="top" secondItem="7md-aI-LE0" secondAttribute="bottom" constant="48" id="CUc-kI-Xqp"/>
                            <constraint firstItem="7md-aI-LE0" firstAttribute="centerX" secondItem="RV7-oe-g4c" secondAttribute="centerX" id="qkv-6e-fnN"/>
                            <constraint firstItem="7md-aI-LE0" firstAttribute="top" secondItem="CVM-AQ-HS2" secondAttribute="bottom" constant="65" id="vUQ-La-TNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDateLabel" destination="ane-LN-kdH" id="bGV-tG-m61"/>
                        <outlet property="taskDescriptionLabel" destination="7md-aI-LE0" id="n0n-st-lrX"/>
                        <outlet property="taskTitleLabel" destination="CVM-AQ-HS2" id="CXh-EP-bD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uis-TU-jEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="976.46176911544239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="omV-9b-gID"/>
    </inferredMetricsTieBreakers>
</document>
